('of' variant) Plan of Action 14.0 -> Action Plan 8.0
('of' variant) transfer of technology 6.0 -> technology transfer 77.0
('of' variant) meeting of delegates 2.0 -> delegates meeting 1.0
('of' variant) reduction of emissions 2.0 -> emissions reduction 9.0
('of' variant) exchange of information 2.0 -> information exchange 1.0
('of' variant) issue of funding 2.0 -> funding issue 1.0
('of' variant) inventories of emissions 2.0 -> emissions inventories 2.0
('of' variant) limitations of eligible activities and top-down 1.0 -> eligible activities and top-down limitations 1.0
('of' variant) President of COP-6 1.0 -> COP-6 President 12.0
('of' variant) Laureate and UN Messenger of Peace 1.0 -> Peace Laureate and UN Messenger 1.0
(lemmed) delegate 49.0 --> delegates 885.0
(lemmed) Party 32.0 --> Parties 415.0
(lemmed) COPs 1.0 --> COP 285.0
(lemmed) drafts 1.0 --> draft 251.0
(lemmed) protocols 5.0 --> Protocol 241.0
(lemmed) consultation 4.0 --> consultations 205.0
(lemmed) decisions 59.0 --> decision 204.0
(lemmed) Presidents 2.0 --> President 126.0
(lemmed) negotiation 15.0 --> negotiations 125.0
(lemmed) technologies 21.0 --> technology 123.0
(lemmed) informal consultation 1.0 --> informal consultations 121.0
(lemmed) emission 35.0 --> emissions 115.0
(lemmed) meetings 63.0 --> meeting 109.0
(lemmed) transfers 2.0 --> transfer 103.0
(lemmed) developing country 39.0 --> developing countries 101.0
(lemmed) Annex I Party 4.0 --> Annex I Parties 99.0
(lemmed) commitment 56.0 --> commitments 91.0
(lemmed) plenaries 6.0 --> Plenary 86.0
(lemmed) agendas 1.0 --> agenda 81.0
(lemmed) Kyoto Protocols 1.0 --> Kyoto Protocol 74.0
(lemmed) draft decisions 22.0 --> draft decision 67.0
(lemmed) Minister 21.0 --> ministers 65.0
(lemmed) national communication 4.0 --> national communications 59.0
(lemmed) funds 19.0 --> Fund 54.0
(lemmed) funding 36.0 --> Fund 73.0
(lemmed) participant 12.0 --> participants 53.0
(lemmed) programmes 12.0 --> programme 49.0
(lemmed) nights 2.0 --> night 48.0
(lemmed) guideline 1.0 --> guidelines 47.0
(lemmed) FORWARDED 14.0 --> Forward 47.0
(lemmed) paragraphs 26.0 --> paragraph 42.0
(lemmed) body 29.0 --> bodies 42.0
(lemmed) commitment periods 3.0 --> commitment period 40.0
(lemmed) finances 1.0 --> finance 40.0
(lemmed) documents 10.0 --> document 37.0
(lemmed) procedures 34.0 --> procedure 35.0
(lemmed) developed country 12.0 --> developed countries 34.0
(lemmed) packages 1.0 --> package 33.0
(lemmed) mandates 2.0 --> mandate 33.0
(lemmed) gas 19.0 --> gases 31.0
(lemmed) observer 12.0 --> observers 31.0
(lemmed) markets 2.0 --> market 30.0
(lemmed) Protocol Articles 14.0 --> Protocol Article 29.0
(lemmed) drafting text 1.0 --> draft text 27.0
(lemmed) draft texts 4.0 --> draft text 28.0
(lemmed) assessments 8.0 --> assessment 27.0
(lemmed) Corridor 1.0 --> corridors 27.0
(lemmed) plans 20.0 --> Plan 27.0
(lemmed) agenda items 14.0 --> agenda item 26.0
(lemmed) talk 5.0 --> talks 26.0
(lemmed) negotiator 14.0 --> negotiators 25.0
(lemmed) greenhouse gas 18.0 --> greenhouse gases 24.0
(lemmed) COP decisions 6.0 --> COP decision 23.0
(lemmed) policy 10.0 --> policies 22.0
(lemmed) non-Annex I Party 1.0 --> non-Annex I Parties 22.0
(lemmed) outstanding issue 2.0 --> outstanding issues 21.0
(lemmed) expressing concern 3.0 --> expressed concern 21.0
(lemmed) expressed concerns 4.0 --> expressed concern 24.0
(lemmed) compromises 1.0 --> compromise 21.0
(lemmed) Subsidiary Body 11.0 --> subsidiary bodies 21.0
(lemmed) forests 4.0 --> forest 21.0
(lemmed) submission 18.0 --> submissions 21.0
(lemmed) Accord 17.0 --> Accords 19.0
(lemmed) adaptation funding 1.0 --> Adaptation Fund 19.0
(lemmed) UNFCCC Articles 3.0 --> UNFCCC Article 19.0
(lemmed) expert 9.0 --> experts 19.0
(lemmed) NGO 9.0 --> NGOs 19.0
(lemmed) inventory 11.0 --> inventories 19.0
(lemmed) economies 11.0 --> economy 18.0
(lemmed) arrangement 4.0 --> arrangements 18.0
(lemmed) principle 5.0 --> principles 17.0
(lemmed) representative 13.0 --> representatives 17.0
(lemmed) emission reductions 7.0 --> emission reduction 17.0
(lemmed) emissions reductions 8.0 --> emission reduction 24.0
(lemmed) emissions reduction 11.0 --> emission reduction 32.0
(lemmed) moves 2.0 --> move 16.0
(lemmed) rooms 5.0 --> room 16.0
(lemmed) key issue 1.0 --> key issues 16.0
(lemmed) debates 4.0 --> debate 16.0
(lemmed) provision 11.0 --> provisions 16.0
(lemmed) reductions targets 1.0 --> reduction targets 15.0
(lemmed) reduction target 2.0 --> reduction targets 16.0
(lemmed) deadlines 2.0 --> deadline 15.0
(lemmed) delegation 8.0 --> delegations 15.0
(lemmed) hosts 1.0 --> host 15.0
(lemmed) environments 2.0 --> Environment 14.0
(lemmed) amendments 11.0 --> amendment 13.0
(lemmed) credit 1.0 --> credits 13.0
(lemmed) centers 2.0 --> Center 13.0
(lemmed) negotiating texts 1.0 --> negotiating text 13.0
(lemmed) requests 11.0 --> request 12.0
(lemmed) good practices 3.0 --> good practice 11.0
(lemmed) special reports 1.0 --> Special Report 11.0
(lemmed) contact group and informal consultations 1.0 --> contact groups and informal consultations 11.0
(lemmed) dialogues 2.0 --> dialogue 11.0
(lemmed) taken place 3.0 --> taking place 11.0
(lemmed) compilations 2.0 --> compilation 11.0
(lemmed) responsibilities 8.0 --> responsibility 11.0
(lemmed) emissions reductions targets 1.0 --> emission reduction targets 11.0
(lemmed) emissions reduction target 1.0 --> emission reduction targets 12.0
(lemmed) emissions reduction targets 3.0 --> emission reduction targets 13.0
(lemmed) industrialized country 2.0 --> industrialized countries 10.0
(lemmed) vote 4.0 --> voting 10.0
(lemmed) recommendation 5.0 --> recommendations 10.0
(lemmed) privilege 1.0 --> privileges 10.0
(lemmed) objective 7.0 --> objectives 9.0
(lemmed) country delegate 3.0 --> country delegates 9.0
(lemmed) SBI Chairs 1.0 --> SBI Chair 9.0
(lemmed) successes 1.0 --> success 9.0
(lemmed) climate change funding 1.0 --> Climate Change Fund 9.0
(lemmed) disagreements 5.0 --> disagreement 8.0
(lemmed) informal meeting 3.0 --> informal meetings 8.0
(lemmed) IPCC special reports 1.0 --> IPCC Special Report 8.0
(lemmed) seminars 1.0 --> Seminar 8.0
(lemmed) reaction 4.0 --> reactions 8.0
(lemmed) peoples 2.0 --> people 8.0
(lemmed) nation 1.0 --> Nations 8.0
(lemmed) venues 1.0 --> venue 8.0
(lemmed) MOP decisions 2.0 --> MOP decision 8.0
(lemmed) instruments 2.0 --> instrument 7.0
(lemmed) developing country delegate 3.0 --> developing country delegates 7.0
(lemmed) registries 5.0 --> registry 7.0
(lemmed) island 5.0 --> ISLANDS 7.0
(lemmed) revised texts 1.0 --> revised text 7.0
(lemmed) CDM project 2.0 --> CDM projects 7.0
(lemmed) reached agreement 5.0 --> reaching agreement 7.0
(lemmed) government 6.0 --> governments 7.0
(lemmed) entities 3.0 --> entity 7.0
(lemmed) tracks 5.0 --> track 7.0
(lemmed) quantified emissions 1.0 --> quantified emission 7.0
(lemmed) development and transfer of technology 2.0 --> development and transfer of technologies 7.0
(lemmed) SBSTA Chairs 2.0 --> SBSTA Chair 7.0
(lemmed) Substances 1.0 --> substance 6.0
(lemmed) feel 2.0 --> feeling 6.0
(lemmed) grind 1.0 --> ground 6.0
(lemmed) Co Chair 5.0 --> Co Chairs 6.0
(lemmed) developed and developing country 2.0 --> developed and developing countries 6.0
(lemmed) objection 2.0 --> objections 6.0
(lemmed) formats 1.0 --> format 6.0
(lemmed) differentiated responsibility 1.0 --> differentiated responsibilities 6.0
(lemmed) dispute 4.0 --> disputes 6.0
(lemmed) economy in transition 1.0 --> economies in transition 6.0
(lemmed) opportunities 4.0 --> opportunity 6.0
(lemmed) Greenhouse Gas Inventory 1.0 --> greenhouse gas inventories 6.0
(lemmed) speaker 3.0 --> speakers 6.0
(lemmed) contact group meetings 1.0 --> contact group meeting 6.0
(lemmed) thinking 3.0 --> thought 6.0
(lemmed) risks 2.0 --> risk 6.0
(lemmed) treaties 3.0 --> treaty 6.0
(lemmed) Gas Inventory 1.0 --> gas inventories 6.0
(lemmed) Relations 1.0 --> relation 6.0
(lemmed) priorities 3.0 --> priority 6.0
(lemmed) preambular paragraph 1.0 --> preambular paragraphs 6.0
(lemmed) preferences 2.0 --> preference 5.0
(lemmed) common but differentiated responsibility 1.0 --> common but differentiated responsibilities 5.0
(lemmed) evening sessions 5.0 --> evening session 5.0
(lemmed) nomination 1.0 --> nominations 5.0
(lemmed) cap 4.0 --> caps 5.0
(lemmed) MOP-1 decisions 1.0 --> MOP-1 decision 5.0
(lemmed) uncertainties 3.0 --> uncertainty 5.0
(lemmed) FCCC Article 3.0 --> FCCC Articles 5.0
(lemmed) sectors 1.0 --> sector 5.0
(lemmed) boxes 1.0 --> Box 5.0
(lemmed) Plenary meeting 1.0 --> plenary meetings 5.0
(lemmed) plenary sessions 1.0 --> Plenary session 5.0
(lemmed) removals 3.0 --> removal 5.0
(lemmed) limits 2.0 --> limit 5.0
(lemmed) agency 2.0 --> agencies 5.0
(lemmed) stocktaking plenaries 1.0 --> stocktaking plenary 5.0
(lemmed) controversies 1.0 --> controversy 4.0
(lemmed) messages 1.0 --> message 4.0
(lemmed) compliance procedure 3.0 --> compliance procedures 4.0
(lemmed) themes 1.0 --> theme 4.0
(lemmed) breakthroughs 1.0 --> breakthrough 4.0
(lemmed) experiences 2.0 --> experience 4.0
(lemmed) operations 2.0 --> operation 4.0
(lemmed) adaptation programme 1.0 --> adaptation programmes 4.0
(lemmed) door 1.0 --> doors 4.0
(lemmed) facilities 1.0 --> Facility 4.0
(lemmed) non-governmental organization 1.0 --> non-governmental organizations 4.0
(lemmed) divergences 1.0 --> divergence 4.0
(lemmed) draft rule 1.0 --> draft rules 4.0
(lemmed) Initiatives 1.0 --> initiative 4.0
(lemmed) cut 1.0 --> cuts 4.0
(lemmed) stocks 1.0 --> stock 4.0
(lemmed) EU proposals 1.0 --> EU proposal 4.0
(lemmed) leader 1.0 --> leaders 4.0
(lemmed) providing information 1.0 --> provided information 4.0
(lemmed) Programme of Action 2.0 --> programmes of action 4.0
(lemmed) spirits 2.0 --> spirit 4.0
(lemmed) expense 1.0 --> expenses 4.0
(lemmed) Co-Chairs Thorgeirsson 1.0 --> Co-Chair Thorgeirsson 4.0
(lemmed) timetables 2.0 --> timetable 4.0
(lemmed) domestic actions 1.0 --> domestic action 4.0
(lemmed) implementation of FCCC Article 1.0 --> implementation of FCCC Articles 3.0
(lemmed) city 3.0 --> cities 3.0
(lemmed) meeting room 2.0 --> meeting rooms 3.0
(lemmed) limitations of credits 1.0 --> limitation of credits 3.0
(lemmed) stand 2.0 --> standing 3.0
(lemmed) OECD country 1.0 --> OECD countries 3.0
(lemmed) pressures 1.0 --> pressure 3.0
(lemmed) updates 1.0 --> update 3.0
(lemmed) interventions 2.0 --> intervention 3.0
(lemmed) further negotiations 2.0 --> further negotiation 3.0
(lemmed) baselines 1.0 --> baseline 3.0
(lemmed) funding issues 1.0 --> funding issue 3.0
(lemmed) cross-cutting issues 1.0 --> cross-cutting issue 3.0
(lemmed) observer State 1.0 --> observer States 3.0
(lemmed) emission reduction projects 2.0 --> emissions reduction projects 3.0
(lemmed) authorities 3.0 --> authority 3.0
(lemmed) advances 1.0 --> advance 3.0
(lemmed) facilitators 1.0 --> Facilitator 3.0
(lemmed) SBSTA plenaries 1.0 --> SBSTA plenary 3.0
(lemmed) sanction 1.0 --> sanctions 3.0
(lemmed) revised draft texts 1.0 --> revised draft text 3.0
(lemmed) proposed texts 1.0 --> proposed text 3.0
(lemmed) team 1.0 --> teams 3.0
(lemmed) division 1.0 --> divisions 3.0
(lemmed) reaching consensus 1.0 --> reached consensus 3.0
(lemmed) closing plenaries 1.0 --> closing plenary 3.0
(lemmed) vulnerability assessments 1.0 --> vulnerability assessment 3.0
(lemmed) stakeholder 2.0 --> stakeholders 3.0
(lemmed) reporting formats 1.0 --> reporting format 3.0
(lemmed) late nights 2.0 --> late night 3.0
(lemmed) emission targets 2.0 --> emissions targets 2.0
(lemmed) lesson 1.0 --> lessons 2.0
(lemmed) skeptic 1.0 --> Skeptics 2.0
(lemmed) crowds 1.0 --> crowd 2.0
(lemmed) disasters 2.0 --> Disaster 2.0
(lemmed) eligibility requirement 1.0 --> eligibility requirements 2.0
(lemmed) emission limitation 2.0 --> emissions limitation 2.0
(lemmed) penalty 1.0 --> penalties 2.0
(lemmed) compromise texts 1.0 --> compromise text 2.0
(lemmed) initial reaction 1.0 --> initial reactions 2.0
(lemmed) decision to COP 1.0 --> decisions to COP 2.0
(lemmed) major problem 1.0 --> major problems 2.0
(lemmed) lengthy debates 1.0 --> lengthy debate 2.0
(lemmed) final days 2.0 --> final day 2.0
(lemmed) high-level meetings 1.0 --> high-level meeting 2.0
(lemmed) spaces 1.0 --> space 2.0
(lemmed) Co-Chair Estrada 2.0 --> Co-Chairs Estrada 2.0
(lemmed) emissions limitation and reduction objectives 1.0 --> emission limitation and reduction objectives 2.0
(lemmed) afforestation and reforestation projects 1.0 --> afforestation and reforestation project 2.0
(lemmed) NGO observer 1.0 --> NGO observers 2.0
(lemmed) emissions limitation and reduction 1.0 --> emission limitation and reduction 2.0
(lemmed) hurricanes 1.0 --> hurricane 2.0
(lemmed) principle of common but differentiated responsibility 1.0 --> principle of common but differentiated responsibilities 2.0
(lemmed) national emission 1.0 --> national emissions 2.0
(lemmed) fuel 2.0 --> fuels 2.0
(lemmed) payment 1.0 --> payments 2.0
(lemmed) Hotel 1.0 --> hotels 2.0
(lemmed) calendars 1.0 --> calendar 2.0
(lemmed) marks 1.0 --> mark 2.0
(lemmed) speeches 1.0 --> speech 2.0
(lemmed) adjustment 1.0 --> adjustments 2.0
(lemmed) deputy ministers 1.0 --> Deputy Minister 2.0
(lemmed) barrier 1.0 --> barriers 2.0
(lemmed) seat 1.0 --> seats 2.0
(lemmed) Mayors 1.0 --> Mayor 2.0
(lemmed) opening session 1.0 --> opening sessions 2.0
(lemmed) interpretations 1.0 --> interpretation 2.0
(lemmed) institutional linkage 2.0 --> institutional linkages 2.0
(lemmed) ANNEX I EMISSION 2.0 --> Annex I emissions 2.0
(lemmed) draft decision to COP 1.0 --> draft decisions to COP 2.0
(lemmed) eighth sessions 1.0 --> eighth session 2.0
(lemmed) SBI agendas 1.0 --> SBI agenda 2.0
(lemmed) needs assessments 1.0 --> needs assessment 2.0
(lemmed) tensions 2.0 --> tension 2.0
(lemmed) reforestation projects 1.0 --> reforestation project 2.0
(lemmed) ANNEX I EMISSION REDUCTIONS 2.0 --> Annex I emissions reductions 2.0
(lemmed) Annex I and non-Annex I Party 1.0 --> Annex I and non-Annex I Parties 2.0
(lemmed) fears 1.0 --> fear 2.0
(lemmed) decisions on Article 1.0 --> decision on Article 2.0
(lemmed) guidelines under Articles 1.0 --> guidelines under Article 2.0
(lemmed) governments decision 1.0 --> government decisions 1.0
(lemmed) written proposals 1.0 --> written proposal 1.0
(lemmed) specific proposal 1.0 --> specific proposals 1.0
(lemmed) targets for Annex 1.0 --> target for Annex 1.0
(lemmed) support to developing country 1.0 --> support to developing countries 1.0
(lemmed) subtractions 1.0 --> subtraction 1.0
(lemmed) dozens 1.0 --> dozen 1.0
(lemmed) country responsibilities 1.0 --> country responsibility 1.0
(lemmed) contact groups on capacity 1.0 --> contact group on capacity 1.0
(lemmed) annual report 1.0 --> annual reports 1.0
(lemmed) initial reports 1.0 --> initial report 1.0
(lemmed) annual inventory 1.0 --> annual inventories 1.0
(lemmed) emissions reduction projects between Annex 1.0 --> emission reduction projects between Annex 1.0
(lemmed) increased ambition 1.0 --> increasing ambition 1.0
(lemmed) photos 1.0 --> Photo 1.0
(lemmed) incremental cost 1.0 --> incremental costs 1.0
(lemmed) bracketed paragraph 1.0 --> bracketed paragraphs 1.0
(lemmed) informal high-level meeting 1.0 --> informal high-level meetings 1.0
(lemmed) expert review teams 1.0 --> experts review teams 1.0
(lemmed) expert review team 1.0 --> experts review teams 2.0
(lemmed) adaptation technology 1.0 --> adaptation technologies 1.0
(lemmed) global problems 1.0 --> global problem 1.0
(lemmed) considered CDM projects 1.0 --> considered CDM project 1.0
(lemmed) text for decisions 1.0 --> texts for decisions 1.0
(lemmed) second national communications 1.0 --> second national communication 1.0
(lemmed) broader agreement 1.0 --> broad agreement 1.0
(lemmed) particularly developing country 1.0 --> particularly developing countries 1.0
(lemmed) focusing attention 1.0 --> focus attention 1.0
(lemmed) drought 1.0 --> droughts 1.0
(lemmed) offices 1.0 --> Office 1.0
(lemmed) final meetings 1.0 --> final meeting 1.0
(lemmed) slow progress 1.0 --> slowing progress 1.0
(lemmed) decision on technology transfer 1.0 --> decisions on technology transfer 1.0
(lemmed) reports of experts review teams 1.0 --> reports of expert review teams 1.0
(lemmed) concessions 1.0 --> concession 1.0
(lemmed) serious concern 1.0 --> serious concerns 1.0
(lemmed) country representative 1.0 --> country representatives 1.0
(lemmed) separate funds 1.0 --> separate fund 1.0
(lemmed) non-compliance with Article 1.0 --> non-compliance with Articles 1.0
(lemmed) shuttle buses 1.0 --> shuttle bus 1.0
(lemmed) life 1.0 --> Lives 1.0
(lemmed) central issue 1.0 --> central issues 1.0
(lemmed) decision on guidelines 1.0 --> decisions on guidelines 1.0
(lemmed) AWG-KP text 1.0 --> AWG-KP texts 1.0
(lemmed) repetition 1.0 --> repetitions 1.0
(lemmed) access to funding 1.0 --> access to funds 1.0
(lemmed) issue of supplementarity 1.0 --> issues of supplementarity 1.0
(lemmed) enabling environments 1.0 --> enabling environment 1.0
(lemmed) guidelines for national communications 1.0 --> guidelines for national communication 1.0
(lemmed) first draft 1.0 --> first drafting 1.0
(lemmed) conflicts 1.0 --> conflict 1.0
(lemmed) financial support to developing countries 1.0 --> financial support to developing country 1.0
(lemmed) major outstanding issue 1.0 --> major outstanding issues 1.0
(lemmed) achievements 1.0 --> achievement 1.0
(lemmed) AWG-LCA texts 1.0 --> AWG-LCA text 1.0
(lemmed) good starting 1.0 --> good start 1.0
(lemmed) Agenda disputes 1.0 --> agenda dispute 1.0
(lemmed) decision on guidance 1.0 --> decisions on guidance 1.0
(lemmed) sound basis for negotiations 1.0 --> sound basis for negotiation 1.0
(lemmed) reservations 1.0 --> reservation 1.0
(lemmed) annexed draft decision 1.0 --> annexed draft decisions 1.0
(lemmed) day of negotiations 1.0 --> days of negotiation 1.0
(lemmed) donors 1.0 --> donor 1.0
(lemmed) veteran delegates 1.0 --> veteran delegate 1.0
(lemmed) commitments for developing countries 1.0 --> commitments for developing country 1.0
(lemmed) technical and financial support to developing countries 1.0 --> technical and financial support to developing country 1.0
(lemmed) basket 1.0 --> baskets 1.0
(lemmed) very late nights 1.0 --> very late night 1.0
(lemmed) key concern 1.0 --> key concerns 1.0
(lemmed) bracketed draft decision 1.0 --> bracketed draft decisions 1.0
(lemmed) brief presentations 1.0 --> brief presentation 1.0
(lemmed) status of negotiation 1.0 --> status of negotiations 1.0
(lemmed) NGO representative 1.0 --> NGO representatives 1.0
(lemmed) wall 1.0 --> walls 1.0
(lemmed) decisions on technology 1.0 --> decision on technology 1.0
(lemmed) positive step 1.0 --> positive steps 1.0
(lemmed) calendar of meetings 1.0 --> calendars of meetings 1.0
(lemmed) decision for consideration 1.0 --> decisions for consideration 1.0
(lemmed) funding mechanisms 1.0 --> funding mechanism 1.0
(lemmed) bus 1.0 --> buses 1.0
(lemmed) framework for action 1.0 --> frameworks for action 1.0
(lemmed) reducing greenhouse gas 1.0 --> reducing greenhouse gases 1.0
(lemmed) fourteenth sessions 1.0 --> fourteenth session 1.0
(lemmed) hot topic 1.0 --> hottest topics 1.0
(lemmed) contact groups on capacity building 1.0 --> contact group on capacity building 1.0
(lemmed) informal stocktaking plenaries 1.0 --> informal stocktaking plenary 1.0
(lemmed) morning meetings 1.0 --> morning meeting 1.0
(lemmed) instruction 1.0 --> instructions 1.0
(lemmed) fee 1.0 --> fees 1.0
('of' lemmed) transfer of technologies 9.0 -> technology transfer 83.0
('of' lemmed) emissions of greenhouse gases 5.0 -> greenhouse gas emissions 6.0
('of' lemmed) Plans of Action 2.0 -> Action Plan 22.0
('of' lemmed) needs of developing countries 2.0 -> developing country needs 1.0
('of' lemmed) allocation of resources 1.0 -> resource allocation 1.0
('of' lemmed) impact of climate 1.0 -> climate impacts 1.0
('of' lemmed) package of decisions 1.0 -> decision package 1.0
('of' lemmed) concentrations of greenhouse gases 1.0 -> greenhouse gas concentrations 1.0
(Unknown_pl/hyphenated/spaced) SBIs 1.0 -> SBI 118.0
(Unknown_pl/hyphenated/spaced) G77 1.0 -> G-77 108.0
(Unknown_pl/hyphenated/spaced) non Annex 5.0 -> non-Annex 70.0
(Unknown_pl/hyphenated/spaced) capacity-building 7.0 -> capacity building 67.0
(Unknown_pl/hyphenated/spaced) Co Chairs 11.0 -> Co-Chair 64.0
(Unknown_pl/hyphenated/spaced) AWG LCA 1.0 -> AWG-LCA 64.0
(Unknown_pl/hyphenated/spaced) AWGLCA 2.0 -> AWG-LCA 65.0
(Unknown_pl/hyphenated/spaced) GEFs 4.0 -> GEF 55.0
(Unknown_pl/hyphenated/spaced) AWGs 3.0 -> AWG 31.0
(Unknown_pl/hyphenated/spaced) high level segment 4.0 -> high-level segment 24.0
(Unknown_pl/hyphenated/spaced) LDC 17.0 -> LDCs 23.0
(Unknown_pl/hyphenated/spaced) non Annex I Parties 4.0 -> non-Annex I Parties 23.0
(Unknown_pl/hyphenated/spaced) Executive-Secretary 3.0 -> Executive Secretary 21.0
(Unknown_pl/hyphenated/spaced) non paper 2.0 -> non-paper 21.0
(Unknown_pl/hyphenated/spaced) non-papers 5.0 -> non-paper 23.0
(Unknown_pl/hyphenated/spaced) Ministerials 1.0 -> Ministerial 18.0
(Unknown_pl/hyphenated/spaced) COP 10 4.0 -> COP-10 13.0
(Unknown_pl/hyphenated/spaced) non Annex I national communications 1.0 -> non-Annex I national communications 13.0
(Unknown_pl/hyphenated/spaced) stock-taking 2.0 -> stocktaking 12.0
(Unknown_pl/hyphenated/spaced) developing-country delegates 1.0 -> developing country delegates 10.0
(Unknown_pl/hyphenated/spaced) land use change and forestry 3.0 -> land-use change and forestry 9.0
(Unknown_pl/hyphenated/spaced) Annex I and non Annex 1.0 -> Annex I and non-Annex 9.0
(Unknown_pl/hyphenated/spaced) GHGs 4.0 -> GHG 8.0
(Unknown_pl/hyphenated/spaced) emissions reduction projects 5.0 -> emissions-reduction projects 7.0
(Unknown_pl/hyphenated/spaced) co-facilitator 3.0 -> co-facilitators 7.0
(Unknown_pl/hyphenated/spaced) Secretary General 3.0 -> Secretary-General 7.0
(Unknown_pl/hyphenated/spaced) subparagraph 1.0 -> sub-paragraph 7.0
(Unknown_pl/hyphenated/spaced) NAPA 4.0 -> NAPAs 6.0
(Unknown_pl/hyphenated/spaced) emissions reduction projects between Annex I Parties 1.0 -> emissions-reduction projects between Annex I Parties 6.0
(Unknown_pl/hyphenated/spaced) COP-3 in Kyoto 4.0 -> COP 3 in Kyoto 6.0
(Unknown_pl/hyphenated/spaced) break-through 1.0 -> breakthrough 5.0
(Unknown_pl/hyphenated/spaced) Vice Chair 1.0 -> Vice-Chair 5.0
(Unknown_pl/hyphenated/spaced) clearing house 1.0 -> clearinghouse 4.0
(Unknown_pl/hyphenated/spaced) capacity-building activities 2.0 -> capacity building activities 3.0
(Unknown_pl/hyphenated/spaced) small scale afforestation 1.0 -> small-scale afforestation 3.0
(Unknown_pl/hyphenated/spaced) GWP 1.0 -> GWPs 3.0
(Unknown_pl/hyphenated/spaced) Executive-Secretary Michael Zammit Cutajar 1.0 -> Executive Secretary Michael Zammit Cutajar 3.0
(Unknown_pl/hyphenated/spaced) Executive-Secretary Michael 1.0 -> Executive Secretary Michael 3.0
(Unknown_pl/hyphenated/spaced) Executive-Secretary Michael Zammit 1.0 -> Executive Secretary Michael Zammit 3.0
(Unknown_pl/hyphenated/spaced) small scale afforestation and reforestation 1.0 -> small-scale afforestation and reforestation 3.0
(Unknown_pl/hyphenated/spaced) Annex I and non Annex I Parties 1.0 -> Annex I and non-Annex I Parties 3.0
(Unknown_pl/hyphenated/spaced) Secretary General Kofi 1.0 -> Secretary-General Kofi 2.0
(Unknown_pl/hyphenated/spaced) Secretary General Kofi Annan 1.0 -> Secretary-General Kofi Annan 2.0
(Unknown_pl/hyphenated/spaced) round-table discussions 1.0 -> roundtable discussions 2.0
(Unknown_pl/hyphenated/spaced) Anthony Clarke 1.0 -> Anthony Clark 2.0
(Unknown_pl/hyphenated/spaced) sub-items 1.0 -> sub-item 2.0
(Unknown_pl/hyphenated/spaced) decision-making 2.0 -> decision making 2.0
(Unknown_pl/hyphenated/spaced) Clarke 1.0 -> Clark 2.0
(Unknown_pl/hyphenated/spaced) Vice-Presidents 1.0 -> Vice-President 2.0
(Unknown_pl/hyphenated/spaced) roundtables 1.0 -> round tables 2.0
(Unknown_pl/hyphenated/spaced) Co Chairs draft 1.0 -> Co-Chairs draft 2.0
(Unknown_pl/hyphenated/spaced) AWG LCA texts 1.0 -> AWG-LCA text 2.0
(Unknown_pl/hyphenated/spaced) low carbon 1.0 -> low-carbon 2.0
(Unknown_pl/hyphenated/spaced) high-level negotiations 1.0 -> high level negotiations 1.0
(Unknown_pl/hyphenated/spaced) Quennet-Thielen 1.0 -> Quennet Thielen 1.0
(Unknown_pl/hyphenated/spaced) rulebook 1.0 -> rule book 1.0
(Unknown_pl/hyphenated/spaced) side events 1.0 -> side-events 1.0
(Unknown_pl/hyphenated/spaced) SBI Vice Chair 1.0 -> SBI Vice-Chair 1.0
(Unknown_pl/hyphenated/spaced) inter-sessional meetings 1.0 -> intersessional meetings 1.0
(Unknown_pl/hyphenated/spaced) cleaner or less greenhouse gas emitting energy 1.0 -> cleaner or less-greenhouse gas-emitting energy 1.0
(Unknown_pl/hyphenated/spaced) Co Chair Runge-Metzger 1.0 -> Co-Chair Runge-Metzger 1.0
(Unknown_pl/hyphenated/spaced) stocktaking session 1.0 -> stock-taking session 1.0
(Unknown_pl/hyphenated/spaced) Co Chair Margaret 1.0 -> Co-Chair Margaret 1.0
(Unknown_pl/hyphenated/spaced) mid-day 1.0 -> midday 1.0
(Unknown_pl/hyphenated/spaced) gas-emitting energy 1.0 -> gas emitting energy 1.0
(Unknown_pl/hyphenated/spaced) ERT 1.0 -> ERTs 1.0
(Unknown_pl/hyphenated/spaced) specified time-frames 1.0 -> specified timeframes 1.0
(Unknown_pl/hyphenated/spaced) George 1.0 -> Georg 1.0
(Unknown_pl/hyphenated/spaced) legally binding instrument 1.0 -> legally-binding instrument 1.0
(Unknown_pl/hyphenated/spaced) sub-groups 1.0 -> sub-group 1.0
(Unknown_pl/hyphenated/spaced) less-greenhouse gas-emitting energy 1.0 -> less greenhouse gas emitting energy 1.0
(Unknown_pl/hyphenated/spaced) Cornelia Quennet Thielen 1.0 -> Cornelia Quennet-Thielen 1.0
(Unknown_pl/hyphenated/spaced) time-frames 1.0 -> timeframes 1.0
(ACRONYM) CDM 98.0 --> Clean Development Mechanism 11.0
(ACRONYM) GEF 59.0 --> Global Environmental Facility 1.0
(ACRONYM) JI 44.0 --> joint implementation 32.0
(ACRONYM) LDCs 40.0 --> Least Developed Countries 9.0
(ACRONYM) SCCF 11.0 --> Special Climate Change Fund 9.0
(ACRONYM) GPG 11.0 --> good practice guidance 11.0
(ACRONYM) HWP 10.0 --> harvested wood products 3.0
(ACRONYM) TAR 8.0 --> Third Assessment Report 4.0
(ACRONYM) GCF 5.0 --> Green Climate Fund 2.0
(ACRONYM) EB 5.0 --> Executive Board 21.0
(ACRONYM) CRF 4.0 --> Common Reporting Format 2.0
(ACRONYM) AA 4.0 --> assigned amounts 9.0
(ACRONYM) EITs 3.0 --> economies in transition 7.0
(ACRONYM) GCOS 3.0 --> Global Climate Observing System 1.0
(ACRONYM) ERTs 2.0 --> experts review teams 3.0
(ACRONYM) MCP 1.0 --> Multilateral Consultative Process 1.0
(ACRONYM) GTOS 1.0 --> Global Terrestrial Observing System 1.0