(dp0
S'freshwater_scarcity'
p1
(lp2
S'freshwater_scarcity'
p3
aS'water_scarcity'
p4
aS'drought'
p5
aS'water_management'
p6
aS'physical_water_scarcity'
p7
aS'economic_water_scarcity'
p8
asS'solar_energy'
p9
(lp10
S'solar_energy'
p11
aS'solar_panel'
p12
aS'solar_cell'
p13
aS'solar_battery'
p14
asS'human'
p15
(lp16
S'human'
p17
aS'humans'
p18
aS'anthropological'
p19
aS'people'
p20
aS'human_beings'
p21
asS'land_usage'
p22
(lp23
S'land_usage'
p24
aS'land_cover'
p25
aS'land_cover_change'
p26
asS'fossil_fuels'
p27
(lp28
S'fossil_fuels'
p29
aS'oil'
p30
aS'gas'
p31
aS'natural_gas'
p32
aS'coal'
p33
asS'tax'
p34
(lp35
S'tax'
p36
aS'tax_scheme'
p37
aS'carbon_tax'
p38
asS'kyoto_protocol'
p39
(lp40
S'kyoto_protocol'
p41
aS'unfcc'
p42
asS'pensions'
p43
(lp44
S'pensions'
p45
aS'savings'
p46
aS'retirement'
p47
asS'geoengineering'
p48
(lp49
S'geoengineering'
p50
aS'geological_engineering'
p51
aS'engineering_geology'
p52
aS'geotechnical_engineering'
p53
asS'carbon_tax'
p54
(lp55
S'carbon_tax'
p56
aS'carbon_pricing'
p57
asS'emission_reduction'
p58
(lp59
S'emission_reduction'
p60
asS'extinction'
p61
(lp62
S'extinction'
p63
aS'migration'
p64
aS'reindeers'
p65
aS'polar_bears'
p66
aS'orangutan'
p67
asS'carbon_sequestration'
p68
(lp69
S'carbon_sequestration'
p70
aS'carbon_dioxide_removal'
p71
aS'capture_carbon_dioxide'
p72
aS'carbon_storage'
p73
asS'ocean_variability'
p74
(lp75
S'ocean_variability'
p76
aS'thermohaline_circulation'
p77
asS'biofuel'
p78
(lp79
S'biofuel'
p80
aS'biodiesel'
p81
asS'weather_extremes'
p82
(lp83
S'weather_extremes'
p84
aS'heat_wave'
p85
aS'unseasonal_weather'
p86
aS'severe_weather'
p87
aS'cold_wave'
p88
aS'storms'
p89
aS'floods'
p90
aS'heavy_rains'
p91
aS'severe_rains'
p92
aS'rains'
p93
asS'fracking'
p94
(lp95
S'fracking'
p96
aS'hydraluic_fracturing'
p97
aS'drilling'
p98
asS'hydropower'
p99
(lp100
S'hydropower'
p101
aS'water_power'
p102
aS'water_mills'
p103
aS'dams'
p104
aS'hydroelectricity'
p105
asS'birth_control'
p106
(lp107
S'birth_control'
p108
aS'contraception'
p109
aS'family_planning'
p110
aS'fertility_decline'
p111
asS'glaciers'
p112
(lp113
S'glaciers'
p114
aS'ice_caps'
p115
aS'arctic_ice'
p116
aS'_polar_ice'
p117
asS'pole_shift'
p118
(lp119
S'pole_shift'
p120
aS'polar_shift'
p121
aS'magnetic_pole_shift'
p122
asS'cap_trade'
p123
(lp124
S'cap_trade'
p125
aS'cap_space'
p126
aS'emission_trading'
p127
asS'temperature_anomaly'
p128
(lp129
S'temperature_anomaly'
p130
aS'seasonal_shift'
p131
aS'temperature_changes'
p132
aS'temperature_rise'
p133
aS'global_warming'
p134
asS'rainforest_destruction'
p135
(lp136
S'rainforest_destruction'
p137
aS'deforestation'
p138
aS'cutting_trees'
p139
aS'logging'
p140
asS'climate_model'
p141
(lp142
S'climate_model'
p143
aS'climate_prediction'
p144
aS'climate_forecast'
p145
aS'climate_projection'
p146
aS'paleoclimatelogy'
p147
aS'climate_research'
p148
aS'climate_science'
p149
aS'earth_science'
p150
aS'climatology'
p151
asS'chloroflorocarbons'
p152
(lp153
S'chloroflorocarbons'
p154
aS'cfc'
p155
asS'climate_change'
p156
(lp157
S'climate_change'
p158
aS'climate_disruption'
p159
aS'climate_oscillation'
p160
aS'el_nino'
p161
aS'la_nina'
p162
aS'climate_variability'
p163
aS'climate_extremes'
p164
aS'global_warming'
p165
asS'ozone_layer'
p166
(lp167
S'ozone_layer'
p168
aS'ozone_hole'
p169
asS'greenhouse_gases'
p170
(lp171
S'greenhouse_gases'
p172
aS'ghg'
p173
aS'water_vapor'
p174
aS'carbon_dioxide'
p175
aS'methane'
p176
aS'nitrous_oxide'
p177
aS'ozone'
p178
aS'gas_emissions'
p179
aS'carbon_emissions'
p180
aS'greenhouse_effect'
p181
asS'solar_output'
p182
(lp183
S'solar_output'
p184
aS'solar_variations'
p185
aS'solar_wind'
p186
aS'solar_radiations'
p187
aS'solar_flare'
p188
aS'solar_activity'
p189
asS'sceptic'
p190
(lp191
S'sceptic'
p192
aS'deniers'
p193
aS'lobby'
p194
aS'disinformation'
p195
aS'climate_change_denial'
p196
aS'fossil_fuel_lobby'
p197
asS'water_vapor'
p198
(lp199
S'water_vapor'
p200
aS'clouds'
p201
asS'orbital_variations'
p202
(lp203
S'orbital_variations'
p204
aS'milakovitch_cycles'
p205
aS'orbital_decompression'
p206
asS'shore_protection'
p207
(lp208
S'shore_protection'
p209
aS'coastal_management'
p210
asS'aerosols'
p211
(lp212
S'aerosols'
p213
aS'haze'
p214
aS'dust'
p215
aS'smoke'
p216
aS'particulate_air_pollutants'
p217
aS'hydrosol'
p218
aS'perfluorotributylamine_pftba'
p219
aS'ch4'
p220
aS'perfluorocarbons'
p221
aS'pfcs'
p222
aS'hydrofluorocarbons'
p223
aS'hfcs'
p224
asS'population_growth'
p225
(lp226
S'population_growth'
p227
aS'standard_of_living'
p228
asS'ice_melting'
p229
(lp230
S'ice_melting'
p231
aS'melting_ice'
p232
aS'melting_glaciars'
p233
aS'arctic_ice'
p234
aS'ice_sheet'
p235
aS'ice_shelf'
p236
aS'ice_melt'
p237
aS'sea_ice'
p238
asS'industrialization'
p239
(lp240
S'industrialization'
p241
aS'industrial_revolution'
p242
aS'industrial_age'
p243
asS'meat'
p244
(lp245
S'meat'
p246
aS'livestock'
p247
aS'sheep'
p248
aS'cattle'
p249
aS'goat'
p250
aS'ruminants'
p251
asS'sea_level_rise'
p252
(lp253
S'sea_level_rise'
p254
aS'sea_rise'
p255
aS'water_level_rise'
p256
aS'extreme_sea_rise'
p257
aS'sea_level_change'
p258
asS'carbon_offset'
p259
(lp260
S'carbon_offset'
p261
aS'carbon_footprint'
p262
asS'permafrost'
p263
(lp264
S'permafrost'
p265
aS'snowcover'
p266
aS'cryotic_soil'
p267
asS'wind'
p268
(lp269
S'wind'
p270
aS'windfarm'
p271
aS'wind_energy'
p272
aS'wind_mills'
p273
aS'wind_turbine'
p274
aS'wind_turbine'
p275
asS'pollution'
p276
(lp277
S'pollution'
p278
as.